# anki-cards-web-browser

./: .gitignore  README.md
cards-browser/: build.gradle  settings.gradle
cards-browser/gradle/wrapper/: gradle-wrapper.properties
cards-browser/src/main/java/com/github/slavetto/exporter/: AnkiExpectedExportingException.java  DeckWithCategories.java  DeckWithoutCategories.java  EmptyDeck.java  ExportOptions.java  Exporter.java  GeneratedDeck.java
cards-browser/src/main/java/com/github/slavetto/gui/: MainFrame.form  MainFrame.java
cards-browser/src/main/java/com/github/slavetto/gui/viewmodels/: DeckWithCardNumber.java  DecksWithTags.java
cards-browser/src/main/java/com/github/slavetto/parser/: APKGParser.java  AnkiDatabase.java
cards-browser/src/main/java/com/github/slavetto/parser/dbmodels/: DBCard.java  DBConfig.java  DBNote.java
cards-browser/src/main/java/com/github/slavetto/parser/exceptions/: APKGFileException.java  AnkiDatabaseNotFoundException.java  DatabaseInconsistentException.java
cards-browser/src/main/java/com/github/slavetto/parser/models/: CardModel.java  CardModels.java  CardReference.java  CardTemplate.java  DeckInfo.java  DeckInfos.java  RenderedCard.java
cards-browser/src/main/java/com/github/slavetto/utils/: CopyFileVisitor.java  FileUtils.java  NaturalOrderComparator.java  StringUtils.java
cards-browser/src/main/java/com/ichi2/libanki/: LaTeX.java
cards-browser/src/main/java/res/: Resources.java
cards-browser/src/main/java/res/data/: index.html
cards-browser/src/main/resources/: static-files-list
cards-browser/src/main/resources/data/: index.html
cards-browser/src/test/java/com/github/slavetto/parser/models/: CardTemplateTest.java
documentation/: Processing Anki's .apkg files.md  Processing Anki's .dpkg files.md
html/: README.md  index.html  package.json  webpack.config.js
html/src/: App.vue  EventBus.js  Utils.js  main.js  style-settings.scss
html/src/components/: CardView.vue  DeckDashboard.vue  Sidebar.vue  Topbar.vue
