group 'Release'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //Accessing anki database
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'

    //Unzipping apkg files
    compile group: 'net.lingala.zip4j', name: 'zip4j', version: '1.3.2'

    //Accessing anki database intelligently
    compile group: 'com.j256.ormlite', name: 'ormlite-jdbc', version: '4.48'

    //Parsing card models and deck infos
    compile 'org.json:json:20160810'

    //Signals
    compile 'com.threerings:signals:0.3'

    //Stuff
    compile 'com.google.guava:guava:21.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
