group 'Release'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

// Task that creates the single jar for release
task releaseJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Release Jar',
                'Implementation-Version': version,
                'Main-Class': 'com.github.slavetto.gui.MainFrame'
    }
    baseName = project.name + '-release'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    //Accessing anki database
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'

    //Unzipping apkg files
    compile group: 'net.lingala.zip4j', name: 'zip4j', version: '1.3.2'

    //Accessing anki database intelligently
    compile group: 'com.j256.ormlite', name: 'ormlite-jdbc', version: '4.48'

    //Parsing card models and deck infos
    compile 'org.json:json:20160810'

    //Stuff
    compile 'com.google.guava:guava:21.0'

    compile 'com.intellij:forms_rt:7.0.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
